# TaskManager2017

./: TaskManager2017.sln
TaskManager2017/: Program.cs  Startup.cs  TaskManager2017.csproj  appsettings.json
TaskManager2017/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  TeamController.cs  TeamsController.cs  UserTeamsController.cs  UsersController.cs
TaskManager2017/Data/: TaskManager2017Context.cs  TaskManager2017dbContext.cs
TaskManager2017/Migrations/: 20180504054749_Initial.Designer.cs  20180504054749_Initial.cs  20180506231041_CreatedBy.Designer.cs  20180506231041_CreatedBy.cs  20180507035121_TaskCount.Designer.cs  20180507035121_TaskCount.cs  20180507052049_Team.Designer.cs  20180507052049_Team.cs  20180507054958_UserTeam.Designer.cs  20180507054958_UserTeam.cs  20180515160202_TeamP.Designer.cs  20180515160202_TeamP.cs  20180515190238_Project.Designer.cs  20180515190238_Project.cs  TaskManager2017ContextModelSnapshot.cs
TaskManager2017/Migrations/TaskManager2017db/: 20181004024625_InitialMigration.Designer.cs  20181004024625_InitialMigration.cs  20181004030138_SecondM.Designer.cs  20181004030138_SecondM.cs  20181004170907_ImgraitionCreateTaskInt.Designer.cs  20181004170907_ImgraitionCreateTaskInt.cs  TaskManager2017dbContextModelSnapshot.cs
TaskManager2017/Models/: ErrorViewModel.cs  Project.cs  ProjectData.cs  Task.cs  TaskData.cs  Team.cs  TeamData.cs  User.cs  UserData.cs  UserTeam.cs
TaskManager2017/Properties/: launchSettings.json
TaskManager2017/Properties/PublishProfiles/: TaskManager201720180515112634 - Web Deploy.pubxml
TaskManager2017/ViewComponents/: LoginStatusViewComponent.cs
TaskManager2017/ViewModels/: AddProjectViewModel.cs  AddTasksViewModel.cs  AddTeamViewModel.cs  CreateProjectViewModel.cs  FindTasksViewModel.cs  FindTasks_ViewTasksViewModel.cs  HomeUsersViewModel.cs  JoinTeamViewModel.cs  SearchForUserViewModel.cs  SignInViewModel.cs  SignUpTaskViewModel.cs  TeamProjectsViewModel.cs  ViewProjectsViewModel.cs  ViewTasksViewModel.cs
TaskManager2017/Views/: _ViewImports.cshtml
TaskManager2017/Views/Login/: Home.cshtml  SearchForUser.cshtml  SignIn.cshtml  SignUp.cshtml
TaskManager2017/Views/Tasks/: Edit.cshtml  (+7 more)
(+40 files in other folders)
