<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180504054749_Initial.cs" />
    <Compile Remove="Migrations\20180504054749_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180506231041_CreatedBy.cs" />
    <Compile Remove="Migrations\20180506231041_CreatedBy.Designer.cs" />
    <Compile Remove="Migrations\20180507035121_TaskCount.cs" />
    <Compile Remove="Migrations\20180507035121_TaskCount.Designer.cs" />
    <Compile Remove="Migrations\20180507052049_Team.cs" />
    <Compile Remove="Migrations\20180507052049_Team.Designer.cs" />
    <Compile Remove="Migrations\20180507054958_UserTeam.cs" />
    <Compile Remove="Migrations\20180507054958_UserTeam.Designer.cs" />
    <Compile Remove="Migrations\20180515160202_TeamP.cs" />
    <Compile Remove="Migrations\20180515160202_TeamP.Designer.cs" />
    <Compile Remove="Migrations\20180515190238_Project.cs" />
    <Compile Remove="Migrations\20180515190238_Project.Designer.cs" />
    <Compile Remove="Migrations\TaskManager2017ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1010.jpg" />
  </ItemGroup>
  
  


</Project>
